{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"core": "cpp",
			"superlusupport": "cpp",
			"*.evaluator": "cpp",
			"*.traits": "cpp",
			"adolcforward": "cpp",
			"alignedvector3": "cpp",
			"autodiff": "cpp",
			"bvh": "cpp",
			"eulerangles": "cpp",
			"fft": "cpp",
			"kroneckerproduct": "cpp",
			"mprealsupport": "cpp",
			"numericaldiff": "cpp",
			"openglsupport": "cpp",
			"specialfunctions": "cpp",
			"splines": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"initializer_list": "cpp",
			"valarray": "cpp",
			"string_view": "cpp",
			"utility": "cpp",
			"dense": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"set": "cpp",
			"string": "cpp",
			"cholesky": "cpp",
			"*.expression": "cpp",
			"*.txx": "cpp",
			"forward_list": "cpp",
			"csetjmp": "cpp",
			"scoped_allocator": "cpp",
			"regex": "cpp",
			"codecvt": "cpp",
			"cuchar": "cpp",
			"shared_mutex": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		]
	}
}